ironfrost-uwp/Views/ConnectPage.xaml

<Page
    x:Class="Ironfrost.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ironfrost.Views"
    xmlns:model="using:Ironfrost.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                       Style="{StaticResource PageTitleTextBlockStyle}">
                Connect to studio
            </TextBlock>

            <GridView  Margin="20 0"
                       Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                      x:Name="studioView" ItemsSource="{x:Bind Studios}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Studio">
                        <Grid Margin="20" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1"
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                  Margin="0 0 20 0">
                                <SymbolIcon Symbol="Play" />
                            </Grid>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                                       TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{Binding Host}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
                                       TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{Binding Port}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                       TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="Status: unknown"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Rectangle x:Name="CustomPaneDivider"
                       Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"
                       Height="1"
                       Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                       Margin="16,0,16,6"/>

            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    Margin="20 0">
                Connect to custom studio
            </Button>
        </Grid>
    </Grid>
</Page>
