ironfrost/console/PlayerControl.xaml

<UserControl x:Class="Ironfrost.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Ironfrost"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CanEject"
                        Executed="ExecuteEject" />
        <!-- We can always load, so no CanExecute needed. -->
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteLoad" />
        <CommandBinding Command="MediaCommands.Stop"
                        CanExecute="CanStop"
                        Executed="ExecuteStop" />
        <CommandBinding Command="MediaCommands.Play"
                        CanExecute="CanPlay"
                        Executed="ExecutePlay" />
        <CommandBinding Command="MediaCommands.NextTrack"
                        CanExecute="CanEnd"
                        Executed="ExecuteEnd" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <local:PlayerStateToFAConverter x:Key="PlayerStateToFAConverter" />
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="32">
            <Button x:Name="btnEject" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Command="ApplicationCommands.Close">
                <fa:ImageAwesome Icon="Eject" />
            </Button>
            <Button x:Name="btnPlay" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Command="MediaCommands.Play">
                <fa:ImageAwesome Icon="Play" />
            </Button>
            <Button x:Name="btnStop" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Command="MediaCommands.Stop">
                <fa:ImageAwesome Icon="Stop" />
            </Button>
            <Button x:Name="btnEnd" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Command="MediaCommands.NextTrack">
                <fa:ImageAwesome Icon="FastForward" />
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Height="32">
            <Button x:Name="btnLoad" DockPanel.Dock="Right" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Command="ApplicationCommands.Open">
                <fa:ImageAwesome Icon="FolderOpen" />
            </Button>
            <TextBox x:Name="txtFload" IsEnabled="False" Text="{Binding Fload, Mode=OneWay}" />
        </DockPanel>
        <Border BorderThickness="1"
                CornerRadius="5" Padding="5" Background="SlateGray" Margin="10"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                VerticalAlignment="Center"
                TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12pt" />
                    <RowDefinition Height="32pt" />
                    <RowDefinition Height="12pt" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Row="0" Grid.RowSpan="3" MaxWidth="64" MaxHeight="64" Name="stateImage"
                                 Icon="{Binding State, Mode=OneWay, Converter={StaticResource PlayerStateToFAConverter}}"
                                 Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="1">Time</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                            TextBlock.FontFamily="Consolas"
                            TextBlock.FontSize="32">
                    <TextBlock x:Name="txtPosH" IsEnabled="False" Text="{Binding PosSpan.Hours, FallbackValue='xx', StringFormat='{}{0:D2}', Mode=OneWay}" />
                    <TextBlock x:Name="txtPosHM" IsEnabled="False" Text=":" />
                    <TextBlock x:Name="txtPosM" IsEnabled="False" Text="{Binding PosSpan.Minutes, FallbackValue='xx', StringFormat='{}{0:D2}', Mode=OneWay}" />
                    <TextBlock x:Name="txtPosMS" IsEnabled="False" Text=":" FontSize="24" />
                    <TextBlock x:Name="txtPosS" IsEnabled="False" Text="{Binding PosSpan.Seconds, FallbackValue='xx', StringFormat='{}{0:D2}', Mode=OneWay}" FontSize="24" />
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
