ironfrost/ClientWindow.xaml

<Window x:Name="clientWindow" x:Class="ironfrost.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ironfrost"
        mc:Ignorable="d"
        Title="{Binding ClientName}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="tabPlayer" Header="Player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File" Grid.Row="0" />
                    <TextBox x:Name="txtFload" IsEnabled="False" Text="{Binding FLoad}" Grid.Row="0" Grid.Column="1" />

                    <Label Content="State" Grid.Row="1" />
                    <TextBox x:Name="txtState" IsEnabled="False" Text="{Binding State}" Grid.Row="1" Grid.Column="1" />

                    <Label Content="Position" Grid.Row="2" />
                    <TextBox x:Name="txtPos" IsEnabled="False" Text="{Binding Pos}" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMessages" Header="Messages">
                <DataGrid x:Name="msgGrid" AutoGenerateColumns="False" ItemsSource="{Binding Msgs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Tag}" ClipboardContentBinding="{x:Null}" Header="Tag"/>
                        <DataGridTextColumn Binding="{Binding Word}" ClipboardContentBinding="{x:Null}" Header="Command"/>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Payload">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView x:Name="listView" ItemsSource="{Binding Args}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="95,0,95,5">
            <Button x:Name="btnLoad" Content="Load" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnLoad_Click"/>
            <Button x:Name="btnEject" Content="Eject" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEject_Click"/>
            <Button x:Name="btnPlay" Content="Play" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnPlay_Click"/>
            <Button x:Name="btnStop" Content="Stop" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnStop_Click"/>
            <Button x:Name="btnEnd" Content="End" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEnd_Click"/>
        </StackPanel>
    </Grid>
</Window>
