ironfrost/MainWindow.xaml

<Window x:Name="window" x:Class="ironfrost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ironfrost"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="msgGrid" AutoGenerateColumns="False" ItemsSource="{Binding Msgs}" Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tag}" ClipboardContentBinding="{x:Null}" Header="Tag"/>
                <DataGridTextColumn Binding="{Binding Word}" ClipboardContentBinding="{x:Null}" Header="Command"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Payload">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView x:Name="listView" ItemsSource="{Binding Args}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnLoad" Content="Load" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnLoad_Click"/>
            <Button x:Name="btnEject" Content="Eject" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEject_Click"/>
            <Button x:Name="btnPlay" Content="Play" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnPlay_Click"/>
            <Button x:Name="btnStop" Content="Stop" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnStop_Click"/>
            <Button x:Name="btnEnd" Content="End" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEnd_Click"/>
        </StackPanel>
    </Grid>
</Window>
