ironfrost/PlayerControl.xaml

<UserControl x:Class="ironfrost.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ironfrost"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File" Grid.Row="0" />
        <TextBox x:Name="txtFload" IsEnabled="False" Text="{Binding FLoad}" Grid.Row="0" Grid.Column="1" />

        <Label Content="State" Grid.Row="1" />
        <TextBox x:Name="txtState" IsEnabled="False" Text="{Binding State}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Position" Grid.Row="2" />
        <TextBox x:Name="txtPos" IsEnabled="False" Text="{Binding Pos}" Grid.Row="2" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnLoad" Content="Load" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnLoad_Click"/>
            <Button x:Name="btnEject" Content="Eject" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEject_Click"/>
            <Button x:Name="btnPlay" Content="Play" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnPlay_Click"/>
            <Button x:Name="btnStop" Content="Stop" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnStop_Click"/>
            <Button x:Name="btnEnd" Content="End" Padding="20,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEnd_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
