ironfrost/PlayerControl.xaml

<UserControl x:Class="ironfrost.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:ironfrost"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PlayerStateToFAConverter x:Key="PlayerStateToFAConverter" />
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="32">
            <Button x:Name="btnEject" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEject_Click">
                <fa:ImageAwesome Icon="Eject" />
            </Button>
            <Button x:Name="btnPlay" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnPlay_Click">
                <fa:ImageAwesome Icon="Play" />
            </Button>
            <Button x:Name="btnStop" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnStop_Click">
                <fa:ImageAwesome Icon="Stop" />
            </Button>
            <Button x:Name="btnEnd" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnEnd_Click">
                <fa:ImageAwesome Icon="FastForward" />
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Height="32">
            <Button x:Name="btnLoad" DockPanel.Dock="Right" Padding="5" UseLayoutRounding="True" HorizontalContentAlignment="Center" Click="btnLoad_Click">
                <fa:ImageAwesome Icon="FolderOpen" />
            </Button>
            <TextBox x:Name="txtFload" IsEnabled="False" Text="{Binding Fload, Mode=OneWay}" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Grid.Row="0" Grid.Column="0" MaxWidth="64" MaxHeight="64" Name="stateImage"
                             Icon="{Binding State, Mode=OneWay, Converter={StaticResource PlayerStateToFAConverter}}" />
            <Border Grid.Row="1" Grid.Column="2"
                    BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="txtPosH" IsEnabled="False" Text="{Binding PosSpan.Hours, FallbackValue='xx', StringFormat='{}{0:D2}', Mode=OneWay}"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Consolas" FontSize="32" />
                    <TextBlock x:Name="txtPosHM" IsEnabled="False" Text=":"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Consolas" FontSize="32" />
                    <TextBlock x:Name="txtPosM" IsEnabled="False" Text="{Binding PosSpan.Minutes, FallbackValue='xx', StringFormat='{}{0:D2}', Mode=OneWay}"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Consolas" FontSize="32" />
                    <TextBlock x:Name="txtPosMS" IsEnabled="False" Text=":"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Consolas" FontSize="24" />
                    <TextBlock x:Name="txtPosS" IsEnabled="False" Text="{Binding PosSpan.Seconds, FallbackValue='xx', StringFormat='{}{0:D2}', Mode=OneWay}"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Consolas" FontSize="24" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
